/* Map Approach */
.map {
	width: 100vw;
	position: relative;
	#map {
		width: 100%;
		height: 550px;
		max-height: calc(100vh - 170px);
		p {
			text-align: center;
		}
	}
	.wrapper {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		position: absolute;
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
		pointer-events: none;

		.content {
			min-width: 330px;
			margin-top: 40px;
			@include flex('column');
			row-gap: 10px;
			pointer-events: all;
			div,
			.links__list {
				padding: 30px;
				width: 100%;
				box-sizing: border-box;
				border-radius: 15px;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			}
			.adress {
				background-color: $main;
				position: relative;
				* {
					color: white;
				}
				h5 {
					margin-right: 5px;
					padding: 0;
				}
				p {
					padding-top: 12px;
				}
				.button {
					padding: 0px;
					height: 54px;
					width: 54px;
					border-radius: 50%;
					box-shadow: $shadow_stardard;
					position: absolute;
					// right: 20px;
					// bottom: -31px;
					right: 25px;
					bottom: 23px;
					img {
						width: 26px;
					}
				}
			}
			.links__list {
				padding-top: 25px;
				padding-bottom: 25px;
				background-color: white;
			}
		}
	}
	.bl-content-blocker__content {
		transform: translateY(60px);
	}
	@media only screen and (max-width: $desktop) {
		.wrapper {
			.content {
				min-width: 1px;
				width: 380px;
				max-width: 100%;
				margin-top: 6vw;

				.adress {
					padding: 25px;
				}
				.map-contact {
					padding: 15px 25px;
					margin-top: 8px;
					img {
						margin-right: 13px;
						transform: scale(1) translateY(1px);
					}
				}
			}
		}
	}
}
